//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HouseholdDiary.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> Ammount { get; set; }
        public Nullable<int> BudgetId { get; set; }
        public string Comment { get; set; }

        public override string ToString()
        {
            return String.Format("[{0}] {1} - {2} Ft | budgetId: {3} | comment: {4}", DateTime.Parse(Date.ToString()).ToString("yyyy-MM-dd"), Name, Ammount, BudgetId, Comment);
        }
    }
}
